{
    "autoload":{
        "psr-4":{
            "src\\": "src/"
        }
    },
    
    "require":{
        "php-amqplib/php-amqplib": "^3.2",
        "symfony/console": "^6.1",
        "symfony/http-client": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/google-mailer": "^6.4"
    }
}
